[Face-94698277552688][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU Temperature

[Face-94698277552688][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Face-94698277552688][SensorColors]
cpu/cpu0/temperature=61,174,233
cpu/cpu1/temperature=233,110,61
cpu/cpu2/temperature=61,133,233
cpu/cpu3/temperature=174,233,61
cpu/cpu\\/temperature=101,233,61

[Face-94698277552688][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/temperature"]

[Face-94698293495008][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU Teperature

[Face-94698293495008][SensorColors]
gpu/gpu0/temperature=233,61,225

[Face-94698293495008][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Face-94698314326304][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Other Devices Temperature

[Face-94698314326304][SensorColors]
lmsensors/acpitz-acpi-0/temp1=167,233,61
lmsensors/acpitz-acpi-0/temp2=86,61,233

[Face-94698314326304][Sensors]
highPrioritySensorIds=["lmsensors/acpitz-acpi-0/temp1","lmsensors/acpitz-acpi-0/temp2"]

[page]
Title=Температуры
actionsFace=
icon=/home/yaroslavik/.local/share/icons/my/termometer.svg
margin=0

[page][row-0]
Title=
isTitle=false
name=row-0

[page][row-0][column-0]
name=column-0
noMargins=
showBackground=true

[page][row-0][column-0][section-0]
face=Face-94698277552688
isSeparator=false
name=section-0

[page][row-1]
Title=
isTitle=false
name=row-1

[page][row-1][column-0]
name=column-0
noMargins=
showBackground=true

[page][row-1][column-0][section-0]
face=Face-94698293495008
isSeparator=false
name=section-0

[page][row-2]
Title=
isTitle=false
name=row-2

[page][row-2][column-0]
name=column-0
noMargins=
showBackground=true

[page][row-2][column-0][section-0]
face=Face-94698314326304
isSeparator=false
name=section-0
